plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'nhom8.fpt.sieuthisach'
    compileSdk 34

    defaultConfig {
        applicationId "nhom8.fpt.sieuthisach"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.airbnb.android:lottie:6.4.0'

    //Ảnh tròn
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Thư viện picaso đọc dữ liệu hình ảnh từ Internet
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Thư viện android-gif-drawable được sử dụng để tải và hiển thị ảnh gif trong ứng dụng.
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    // Thư viện Floating Action Button được sử dụng để hiển thị nút hành động nổi bật trong giao diện người dùng.
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // Thư viện EventBus được sử dụng để quản lý sự kiện và giao tiếp giữa các thành phần của ứng dụng.
    implementation 'org.greenrobot:eventbus:3.3.1'
}